FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=123456
COMPRESSOR_DEBUG=True
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
SECURITY_PASSWORD_SALT=123456
SECURITY_TRACKABLE = True
LOGIN_DISABLED = False
SQLALCHEMY_DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev